# TopTracerTest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/toptracer/virgiliomagalhaes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptracer/virgiliomagalhaes/: MainActivity.kt
app/src/main/java/com/toptracer/virgiliomagalhaes/repository/api/: GiphyApiService.kt
app/src/main/java/com/toptracer/virgiliomagalhaes/repository/giphy/: GiphyRepository.kt
app/src/main/java/com/toptracer/virgiliomagalhaes/repository/giphy/data/: Error.kt  GiphyData.kt  GiphyImages.kt  GiphySuccessResponse.kt  Meta.kt  Pagination.kt
app/src/main/java/com/toptracer/virgiliomagalhaes/repository/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/toptracer/virgiliomagalhaes/shared/: SharedComponents.kt
app/src/main/java/com/toptracer/virgiliomagalhaes/ui/login/: LoginFragment.kt
app/src/main/java/com/toptracer/virgiliomagalhaes/ui/welcome/: WelcomeFragment.kt  WelcomeResultView.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toptracer/virgiliomagalhaes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
