ext {
    sdk_version = 32
    minSdk_version = 22

    def appCompat_version = "1.4.1"
    def navigation_version = "2.0.0-rc02"
    def constraintLayout_version = "1.1.3"
    def material_version = "1.0.0"
    def testRunner_version = "1.0.2"
    def testEspresso_version = "3.0.2"
    def jUnit_version = "4.13.2"
    def activity_version = "1.4.0"
    def fragment_version = "1.4.1"
    def core_version = "1.7.0"
    def moshi_version = "1.13.0"
    def retrofit_version = "2.8.1"
    def retrofit_converter = "2.4.0"
    def coroutine_version = "1.3.5"
    def annotation_version = "1.3.0"
    def lifecycle_version = "2.4.1"
    def glide_version = "4.13.0"

    androidxDependencies = [
            activity: "androidx.activity:activity-ktx:$activity_version",
            fragment: "androidx.fragment:fragment-ktx:$fragment_version",
            appcompat: "androidx.appcompat:appcompat:$appCompat_version",
            core: "androidx.core:core-ktx:$core_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUI: "androidx.navigation:navigation-ui-ktx:$navigation_version",
            annotation: "androidx.annotation:annotation:$annotation_version",
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleOnly: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            savedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    ]

    materialDependencies = [
            material: "com.google.android.material:material:$material_version"
    ]

    networkDependencies = [
            retrofit2: "com.squareup.retrofit2:retrofit:$retrofit_version",
            moshi: "com.squareup.moshi:moshi:$moshi_version",
            retrofit2Converter: "com.squareup.retrofit2:converter-moshi:$retrofit_converter",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            glide: "com.github.bumptech.glide:glide:$glide_version"
    ]

    androidTestDependencies = [
            runner: "com.android.support.test:runner:$testRunner_version",
            espresso: "com.android.support.test.espresso:espresso-core:$testEspresso_version"
    ]

    glideAnnotation = "com.github.bumptech.glide:compiler:$glide_version"

    moshiKapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    jUnit = "junit:junit:$jUnit_version"
}