<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.toptracer.virgiliomagalhaes.ui.login.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_welcome_screen"
            app:destination="@id/welcome_fragment" />
    </fragment>

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.toptracer.virgiliomagalhaes.ui.welcome.WelcomeFragment"
        android:label="@string/app_welcome"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="username"
            app:argType="string"/>
    </fragment>
</navigation>